<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Agent</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  margin: 15px 0 15px 5px;
  padding: 16px;
  text-align: center;
  border-radius: 5px;
  background-color: #f1f1f1f1;
  /*background-image: url(bg4.jpg);*/
  background-size: 100% 100%;
}

.card:hover{
  border: 1px solid #777;
}

/*Profile Images*/
.imgP{
  display: block;
  width: 100%; 
  height: auto;
  opacity: 1;
}

.imgP:hover{
  opacity: 1;
}

.ta-bg1{
  background-image: url(bg3.jpg);
  background-size: cover;
  padding: 20px;
}
</style>
</head>
<body>

<div class="ta-bg1">
  <h1>Travel Agent</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
    	<img src="prof.png" class="imgP" alt="t1">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>



